---
- name: Install some tools
  dnf:
    name: "{{ item }}"
    state: latest
  loop:
    - code
    - flameshot
    - pre-commit
    - python3-ansible-lint
    - tilix
    - vagrant
    - VirtualBox-6.1
    - yamllint
    - kernel-devel
